# Identification-license-plate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiseminar/: ProgressWheel.java
app/src/main/java/com/aiseminar/platerecognizer/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/aiseminar/platerecognizer/base/: BaseActivity.java
app/src/main/java/com/aiseminar/platerecognizer/ui/: CameraActivity.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/layout/: alert_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
